<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    * {
      margin: 0px;
      padding: 0px;

    }

    body {
      background: rgb(195 188 188);
    }

    .navbar-brand {

      font-family: 'Varela Round', sans-serif;
      font-size: 130%;
    }

    #logo {
      max-height: 30px;
      padding-left: 10px;
      padding-right: 23px;
    }

    .navbar-nav {
      padding-right: 20px;

    }

    .nav-item {
      padding: 0px 20px;
      font-family: 'Varela Round', sans-serif;
    }

    #navbar li a:hover {

      color: rgba(252, 0, 0, 0.884);
    }
    .about{
      margin: auto;
    }
    .block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: rgba(253, 252, 250, 0.3);
      margin: auto auto;
      max-width: 60%;
      max-height: 60%;
      margin-top: 10%;


    }

    .block h1 {
      text-align: center;
      font-weight: bolder;
      margin: 15px;
      color: black;
    }
    .block p {
      text-align: center;
      font-weight: bold;
      margin: 15px 30px;
      color: black;
    }

    .block a {
      margin: 30px auto;
    }
  .footer{
    /* margin-top: 100px; */
    bottom: 0;
    position: relative;
  }

    .container p{
    margin-bottom: 25px;
    text-align: center;
}

#foot hr{
    margin-top: 40px;
    margin-bottom: 40px;
}

    @media screen and (max-width: 500px) {
      .navbar {
        max-width: 100%;

      }

      .navbar-brand {
        font-family: 'Varela Round', sans-serif;
        font-size: 60%;
      }

      #logo {
        max-height: 20px;
        padding-left: 5px;
        padding-right: 15px;
      }
    }
  </style>
  <title>eBanking</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="image/logo.png" alt="" id="logo" class="d-inline-block align-text-top">
        Indusind Bank Ltd  
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="Index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">AboutUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html">contactUs</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <section class="about">
  <div class="block">
    <h1>Ankit Sandbhor</h1>
    <p>I am an aspiring web developer pursuing B.E in Computer Science Engineering from Savitibai Phule Pune
      University.I am skilled in the coordination and development of engineering projects, currently looking for a
      position to expand my skillset. I have worked on different programming languages such as,HTML,CSS,JavaScript, PHP
      , MYSQL ,PYTHON. Looking for an organization where I can apply my knowledge and skills for
      continuous improvement</p>
    <a href="https://www.linkedin.com/in/ankit-sandbhor-1588b71ab" title="LinkedIn Profile"><svg
        xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-linkedin"
        viewBox="0 0 16 16">
        <path
          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
      </svg><i class="bi bi-linkedin"></i></a>


  </div>
</section>
<section class="footer">
  <div id="foot">
    <hr>
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>

      <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank2"
          viewBox="0 0 16 16">
          <path
            d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z" />
        </svg>© 2021–2025 Indusind Bank Ltd  · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
  </div>
</section>

  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>