<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0px;
      padding: 0px;

    }

    body {
      background: rgb(195 188 188);
    }

    .navbar-brand {

      font-family: 'Varela Round', sans-serif;
      font-size: 130%;
    }

    #logo {
      max-height: 30px;
      padding-left: 10px;
      padding-right: 23px;
    }

    .navbar-nav {
      padding-right: 20px;

    }

    .nav-item {
      padding: 0px 20px;
      font-family: 'Varela Round', sans-serif;
    }

    #navbar li a:hover {

      color: rgba(252, 0, 0, 0.884);
    }

    .about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: rgba(253, 252, 250, 0.3);
      margin: auto;
      max-width: 60%;
      max-height: 60%;
      margin-top: 10%;

    }

    .about h1 {
      text-align: center;
      font-weight: bolder;
      margin: 15px;
      color: black;
    }

    .about p {
      text-align: center;
      font-weight: bold;
      margin: 30px;
      color: black;
    }


    .about span {

      margin: 30px auto;
    }

    .about span a {
      padding: 30px;

    }

    .footer{
    /* margin-top: 100px; */
    bottom: 0;
    position: relative;
  }

    .container p{
    margin-bottom: 25px;
    text-align: center;
}

#foot hr{
    margin-top: 40px;
    margin-bottom: 40px;
}

    @media screen and (max-width: 500px) {
      .navbar {
        max-width: 100%;

      }

      .navbar-brand {
        font-family: 'Varela Round', sans-serif;
        font-size: 60%;
      }

      #logo {
        max-height: 20px;
        padding-left: 5px;
        padding-right: 15px;
      }
    }
  </style>
  <title>eBanking</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="image/logo.png" alt="" id="logo" class="d-inline-block align-text-top">
        Indusind Bank Ltd 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="Index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">AboutUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">contactUs</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>
<section>
  <div class="about">
    <h1>Ankit Sandbhor</h1>
    <p>web development intern at The Spark Foundation</p>
    <span>
      <a href="https://www.linkedin.com/in/ankit-sandbhor-1588b71ab"  title="LinkedIn Profile"><svg xmlns="http://www.w3.org/2000/svg" width="36"
          height="36" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path
            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
        </svg><i class="bi bi-linkedin"></i></a>

      <a href="https://github.com/ankitsandbhor/Basic-Banking-System"  title="github Profile"><svg xmlns="http://www.w3.org/2000/svg"
          width="36" height="36" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
          <path
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
        </svg><i class="bi bi-github"></i></a>


      
    </span>
  </section>
  <section class="footer">

  </div>
  <div id="foot">
    <hr>
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>

      <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank2"
          viewBox="0 0 16 16">
          <path
            d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z" />
        </svg>© 2021–2025 Indusind Bank Ltd · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
  </div>
</section>




  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>